hote=A_REMPLIR
port=A_REMPLIR
baseDeDonnees=A_REMPLIR
utilisateur=A_REMPLIR
motDePasse=A_REMPLIR
#Exemple:
#hote=127.0.0.1
#port=5432
#baseDeDonnees=bdd_prod_projet_gl
#utilisateur=postgres
#motDePasse=monMotDePasse